<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Techweblabs Task by Sphoorthi</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/30e2d185d3.js" crossorigin="anonymous"></script>
        </head>
        <body>
        <div id="header">
           <div class="container">
                <nav>

                    <ul>
                        <li><a href="#Home">HOME</a></li>
                        <li><a href="#Pages">Pages</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#Project">Project</a></li>
                        <li><a href="#Blog">Blog</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <p></p>
                    <h1><span>Let Your Home Be Unique</span></h1><br><h2>There are many variations of the passages of lorem lpsum<br>from available, variations of the passages.<br></h2>
                    <button type="Get Started-->" class="btn btn2">Get Started-->"</button>
                </div>
           </div> 
        </div>
        <div id="Pages">
            <div class="container">
                <h2 class="sub-title"></h2>
                <div class="Pages-list">
                    <div>
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h3>Project Plan</h3>
                        <p>It is a long established fact that a reader will be<br>
                        distracted by the of readable content of a page<br>
                        when lookings at its layouts the points of using<br>
                        that it has a more-or-less normal</p>
                        <a href="#">Read more--></a>
                    </div>
                    <div>
                        <i class="fa-solid fa-book"></i>
                        <h3>Interior work</h3>
                        <p>There are many variations of the<br>passages of lorem lpsum from<br>
                        available, majority.</p>
                        <a href="#">Read more--></a>
                    </div>
                    <div>
                        <i class="fa-solid fa-book"></i>
                        <h3>Realization</h3>
                        <p>There are many variations of the<br>passages of lorem lpsum from<br>
                        available, majority.</p>
                        <a href="#">Read more--></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="Services">
            <div class="container">
                <div class="row">
                    <div class="ABOUT-col-1">
                        <img src="images/user.jpg">

                    </div>
                    <div class="ABOUT-col-2">
                        <h1 class="sub-title">We Create The Art<br>
                        Of Stylish Living Stylishly</h1>
                        <p><br><h3>
                            It is a long established fact that a reader will be<br>
                            distracted by the of readable content of a page<br>
                            when lookings at its layouts the points of using<br>
                            that it has a more-or-less normal.
                            </h3>
                            <br>
                            <p><i class="fa-solid fa-square-phone"></i> 012345678<br>Call Us Anytime</p>
                            <br>
                            <button type="Get Free Estimate-->" class="btn btn2">Get Free Estimate--></button>
                        </p>
                    </div>
                </div>
                

            </div>

        </div>
        <div id="Project">
            <div class="container">
                <div class="p">
                    <p><h2 class="sub-title">Follow Our Projects<br></h2><h3>It is a long established fact that a reader will be distracted by the of readable <br>content of page lookings at its layouts points</h3></p>
                </div>
                    <div class="Project-list">
                        <div class="Project">
                            <img src="images/Project.jpg">
                            <div class="layer">
                                <h3>Modern Kitchan</h3>
                                <p>Decor/Architecture</p>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="Project">
                            <img src="images/Project1.png">
                            <div class="layer">
                                <h3>Living Area</h3>
                                <p>Decor/Architecture</p>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="Project">
                            <img src="images/Project2.jpg">
                            <div class="layer">
                                <h3>Bathroom</h3>
                                <p>Decor/Architecture</p>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="Project">
                            <img src="images/Project3.jpg">
                            <div class="layer">
                                <h3>Dining Hall</h3>
                                <p>Decor/Architecture</p>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="Project">
                            <img src="images/Project4.jpg">
                            <div class="layer">
                                <h3>Bedroom</h3>
                                <p>Decor/Architecture</p>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn">Go to HOME</a>
            </div>
        </div>
        <div id="Blog">
            <div class="container">
                <div class="p">
                    <p><h2 class="sub-title">Articles & News<br></h2><h3>It is a long established fact that a reader will be distracted by the of readable content<br> of a page when lookings at its layouts the points of using.</h3></p>
                </div>
                    <div class="Blog-list">
                        <div class="Blog">
                            <img src="images/Blog.jpg">
                            <div class="layer">
                                <h3>Let's Get Solution For <br>Building Construction<br> Work</h3>
                                <a href="#">26 December,2022</a>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="Blog">
                            <img src="images/Blog1.jpg">
                            <div class="layer">
                                <h3>Low Cost Latest Invented<br>Interior Designing<br>Ideas.</h3>
                                <a href="#">22 December,2022</a>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="Blog">
                            <img src="images/Blog2.jpg">
                            <div class="layer">
                                <h3>Best For Any Office &<br>Business Interior<br>Solution</h3>
                                <a href="#">25 December,2022</a>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn">Go to HOME</a>
            </div>
        </div>
        <div class id="Contact">
            <div class="container">
                <div class="row">
                    <div class="Contact-left">
                        <p><h2 class="sub-title">Interno</h2><br><h3>It is a long established fact that a reader<br>will be distracted lookings</h3></p>
                        <p><i class="fa-solid fa-paper-plane"></i>  Contact@interno.com</p>
                        <p><i class="fa-solid fa-square-phone"></i> (123) 456-7890</p>
                        <div  class="Social-icons">
                            <a href="https://www.facebook.com/interno.in"><i class="fa-brands fa-square-facebook"></i></a>
                            <a href="https://www.instagram.com/internno.design/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="Contact-right">
                        <p><h2>Pages</h2><br><br>About Us<br><br>Our Projects<br><br>Our Team<br><br>Contact Us<br><br>Services</p>
                    </div>
                    <div class="Contact-right1">
                        <p><h2>Services</h2><br><br>Kitchan<br><br>Living Area<br><br>Bathroom<br><br>Dinning Hall<br><br>Bedroom</p>
                    </div>
                    <div class="Contact-right2">
                        <p><h2>Contact</h2><br><br>55 East Birchwood Ave.<br>Brooklyn,New York 11201<br><br>contact@interno.com<br><br>(123) 456-7890</p>
                    </div>
                </div>
            </div>
        </div>
     </body>
</html>