*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.PNG);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    color :#080808;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 10px;
}
.header-text h1{
    font-size: 20px;
    margin-top: 20px;
    color: #black;
}
.header-text h1 span{
    color: #black;
}
/* ------------services--------------*/
#Services{
    padding: 90px 0;
    color: #000;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.ABOUT-col-1{
    flex-basis: 35%;
}
.ABOUT-col-1  img{
    width: 100%;
    border-radius: 15px;
}
.ABOUT-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #000;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
/---------------pages--------------------/
#Pages{
    padding: 90px 0;

}
.Pages-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Pages-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.Pages-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.Pages-list div h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Pages-list div a{
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.Pages-list div:hover{
    background: #FFFFFF;
    transform: translateY(-10px);
}
/------------------Project----------------/
#Project{
    padding: 90px 0;
}
.Project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.p {
    text-align: center;
}
.Project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.Project img{
    width: 30%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 32%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #fc4903);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;

}
.layer a{
    margin-top: 20px;
    color: #fc4903;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.Project:hover img{
    transform: scale(1.1);
}
.Project:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fc4903;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #000;
}
/-------------------contact-----------------/
.Contact-left{
    flex-basis: 35%;
}
.Contact-right{
    flex-basis: 60%;
}
.Contact-left p{
    margin-top: 30px;
}
.Contact-left p i{
    color: #fc4903;
    margin-left: 15px;
    font-size: 25px;
}
.Social-icons{
    margin-top: 30px;
}
.Social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.Social-icons a:hover{
    color: #fc4903;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #000;
}
.Contact-right{
    text-align: right;
    
}
.Contact-right1{
    text-align: right;

}
.Contact-right2{
    text-align: right;
}
/-------------------Blog-----------------/
#Blog{
    padding: 90px 0;
}
.Blog-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.p {
    text-align: center;
}
.Blog{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.Blog img{
    width: 30%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 32%;
    height: 50;
    background: linear-gradient(rgba(0,0,0,0.6), #fc4903);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;

}
.layer a{
    margin-top: 20px;
    color: #fc4903;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.Blog:hover img{
    transform: scale(1.1);
}
.Blog:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fc4903;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #000;
}